
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lama Events Python Script &#8212; Lama Events  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Django LamaEvents folder" href="LamaEvents.html" />
    <link rel="prev" title="Language Machines Events Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="LamaEvents.html" title="Django LamaEvents folder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Language Machines Events Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lama Events  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lama-events-python-script">
<h1>Lama Events Python Script<a class="headerlink" href="#lama-events-python-script" title="Permalink to this headline">¶</a></h1>
<p>Here the whole code explained line by line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">The Program flow is as follows:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ol class="first arabic simple">
<li>Connect to MongoDB (MangoLab)</li>
<li>Retrieve tweets from twiqs.nl every hour.</li>
<li>Call the event detection.</li>
<li>Clear the former results from the database.</li>
<li>Run the time-to-event estimation module.</li>
<li>Write the new results to database, after each time-to-event estimation.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Trouble Shooting:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li>The URL for twiqs.nl may change from time to time.</li>
<li>Twiqs.nl may not provide tweets in time. Therefore this particular hour will not be taken into account.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>All loggings are written to ‘LamaEvents.log’
You can see the last loggings with this command line code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">tail</span> <span class="o">-</span><span class="n">F</span> <span class="n">Lamaevents</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>You can reach the whole script from <a class="reference external" href="https://github.com/ErkanBasar/LamaEvents/blob/master/LamaEvents.py/">GitHub</a></p>
<div class="section" id="beginning">
<h2>Beginning<a class="headerlink" href="#beginning" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Imports;</p>
<p>Here we are using these:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">configparser</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="nn">pymongo</span>
<span class="kn">import</span> <span class="nn">logging</span>
</pre></div>
</div>
<p>The following code imports a script developed by Florian Kunneman:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">DEvents.event_pairs</span> <span class="k">as</span> <span class="nn">event_pairs</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To use Event Detection code, you have to clone <a class="reference external" href="https://github.com/fkunneman/DEvents/">DEvents</a> and the requirements of that. Refer to Florian Kunneman for any issue about DEvents.</p>
</div>
<p class="rubric">Waiting times</p>
<p>You can define the waiting times as minutes here:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Waiting time for every loop;</span>
<span class="n">looptime</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1">#Waiting time for the second request;</span>
<span class="n">requestwait</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p class="rubric">Logging</p>
<p>Here we define logging configurations and point the which log file we will write:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
        <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1">, </span><span class="si">%(levelname)s</span><span class="s1">: </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;LamaEvents.log&#39;</span><span class="p">,</span>
        <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">-%m-%Y %H:%M&#39;</span><span class="p">,</span>
        <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Private things;</p>
<p>All the private configurations is in another file. You have to read it first with ConfigParser():</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;/home/ebasar/oauth.ini&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And then you can reach the configurations with following codes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#MongoLab connection authentications;</span>
<span class="n">client_host</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LE_script_db&#39;</span><span class="p">,</span> <span class="s1">&#39;client_host&#39;</span><span class="p">)</span>
<span class="n">client_port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LE_script_db&#39;</span><span class="p">,</span> <span class="s1">&#39;client_port&#39;</span><span class="p">))</span>
<span class="n">db_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LE_script_db&#39;</span><span class="p">,</span> <span class="s1">&#39;db_name&#39;</span><span class="p">)</span>
<span class="n">user_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LE_script_db&#39;</span><span class="p">,</span> <span class="s1">&#39;user_name&#39;</span><span class="p">)</span>
<span class="n">passwd</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LE_script_db&#39;</span><span class="p">,</span> <span class="s1">&#39;passwd&#39;</span><span class="p">)</span>

<span class="c1">#Twiqs.nl authentications;</span>
<span class="n">user_name2</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LE_script_twiqs&#39;</span><span class="p">,</span> <span class="s1">&#39;user_name&#39;</span><span class="p">)</span>
<span class="n">passwd2</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LE_script_twiqs&#39;</span><span class="p">,</span> <span class="s1">&#39;passwd&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Connect to Database;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">connection</span> <span class="o">=</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="n">client_host</span><span class="p">,</span> <span class="n">client_port</span><span class="p">)</span>
<span class="n">ledb</span> <span class="o">=</span> <span class="n">connection</span><span class="p">[</span><span class="n">db_name</span><span class="p">]</span> <span class="c1">#Database</span>
<span class="n">ledb</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">passwd</span><span class="p">)</span>
<span class="n">lecl</span> <span class="o">=</span> <span class="n">ledb</span><span class="o">.</span><span class="n">lecl</span> <span class="c1">#lecl: Collection</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Connected to DB&#39;</span><span class="p">)</span>
<span class="c1">#!IDEA! = Add try-except block for the connection part</span>
</pre></div>
</div>
<p class="rubric">Initialize the Event Detection code;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ep</span> <span class="o">=</span> <span class="n">event_pairs</span><span class="o">.</span><span class="n">Event_pairs</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">,</span><span class="s2">&quot;coco_out/&quot;</span><span class="p">,</span><span class="s2">&quot;tmp/&quot;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Event Detection Initialised&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Get the cookie for twiqs.nl;</p>
<p>Here the cookie is generated automatically. After that we can find cookies with saying ‘s.cookies’:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;http://145.100.57.182/cgi-bin/twitter&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;NAME&quot;</span><span class="p">:</span><span class="n">user_name2</span><span class="p">,</span> <span class="s2">&quot;PASSWD&quot;</span><span class="p">:</span><span class="n">passwd2</span><span class="p">})</span>
</pre></div>
</div>
<p class="rubric">Requesting the tweets;</p>
<p>This dictionary defines the search on twiqs.nl. It points all the tweets for one hour:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;SEARCH&#39;</span><span class="p">:</span> <span class="s1">&#39;echtalles&#39;</span><span class="p">,</span> <span class="s1">&#39;DATE&#39;</span><span class="p">:</span> <span class="s1">&#39;start-end&#39;</span><span class="p">,</span> <span class="s1">&#39;DOWNLOAD&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;SHOWTWEETS&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">}</span>
<span class="c1">#!IDEA! = Argparser can be used to get system parameters in payload.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">DATE = &lt;start,end&gt; –&gt; start and end should point to the same hour in order to get tweets about an hour and it should be formed like ‘yyyymmddhh’.</p>
</div>
<p>When the following method called for the first time, it starts a search at the twiqs.nl according to parameters you give to the link with ‘payload’. When the search is done you can call it again and fetch the tweets as result:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">RequestTweets</span><span class="p">():</span>
        <span class="n">output1st</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://145.100.57.182/cgi-bin/twitter&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">cookies</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output1st</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The url may need to be updated from time to time!</p>
</div>
<p class="rubric">Extras;</p>
<p>If True, don’t contain details of tweets except ids and users. Also don’t contain the keyterms of events after keeping them in keylist:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DeleteTweetDetails</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>If True, delete the former events from mongo db:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DeleteFormerEvents</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="inside-the-forever-loop">
<h2>Inside the Forever Loop<a class="headerlink" href="#inside-the-forever-loop" title="Permalink to this headline">¶</a></h2>
<p>After all configurations set up and all method defined, program goes into a forever loop where it will check the time every &lt;looptime&gt; minutes and do the all important thing every hour.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="n">looptime</span><span class="p">)</span> <span class="c1">#Check every &lt;looptime&gt; minutes if you are in the next hour.</span>
</pre></div>
</div>
<p class="rubric">Time Calculations</p>
<p>Here the big deal is calculation of pDate. Because pDate will help to check the hour:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nowDate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="c1">#Get the previous hour. Because you can get tweets for the last hour from twiqs.nl.</span>
<span class="n">nowDate_earlier</span> <span class="o">=</span> <span class="n">nowDate</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#&#39;yyyymmddhh&#39; twiqs.nl format.</span>
<span class="n">nes</span> <span class="o">=</span> <span class="n">nowDate_earlier</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H&quot;</span><span class="p">)</span>
<span class="c1">#Twiqs.nl needs this format. Start and end time should be the same to retrieve tweets for one hour.</span>
<span class="n">pDate</span> <span class="o">=</span> <span class="n">nes</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="n">nes</span>
<span class="c1">#Just for showing off the hour which tweets requested;</span>
<span class="n">tweethour</span> <span class="o">=</span> <span class="n">nowDate_earlier</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:00 </span><span class="si">%d</span><span class="s2">-%m-%Y&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Reminder</p>
<p>It will remind it’s waiting for the next hour in every 5th time it goes on loop.
If it is a new hour, timereminder will be reset:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">timereminder</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">timereminder</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Waiting for the next hour&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Check the Hour</p>
<p>If the pDate value is equal to payload[‘DATE’], it means we are still in the same hour.
Here the payload[‘DATE’] contains the date which we use it for requesting the last tweets in twiqs.nl:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">payload</span><span class="p">[</span><span class="s1">&#39;DATE&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">pDate</span><span class="p">:</span>
        <span class="k">continue</span>
</pre></div>
</div>
<p>If the pDate is not equal the hour of the last tweet request, it means we are in the new hour and there must be new tweets in twiqs.nl.
It’ll assign the pDate to payload[‘DATE’], so the new request will be done with the new date value:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">else</span><span class="p">:</span>
        <span class="n">payload</span><span class="p">[</span><span class="s1">&#39;DATE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pDate</span> <span class="c1">#It will remain the same until next hour.</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Tweet hour : </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">tweethour</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Request to Twiqs.nl</p>
<p>Since we are in the new hour, time to request for the new tweets. This is first request and starts the search for the new tweets in twiqs.nl:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">RequestTweets</span><span class="p">()</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;First Request Completed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We have to check the cookie first. if the cookie does not have access right to download the tweets, it will skip this hour and start to wait for the next hour:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">withoutcookie</span> <span class="o">=</span> <span class="s1">&#39;#user_id</span><span class="se">\t</span><span class="s1">#tweet_id</span><span class="se">\t</span><span class="s1">#DATE=&#39;</span><span class="o">+</span><span class="n">pDate</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">#SEARCHTOKEN=echtalles</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="k">if</span> <span class="n">output</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">70</span><span class="p">]</span> <span class="o">==</span> <span class="n">withoutcookie</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Cookie is wrong. It skipped the tweets at &#39;</span> <span class="o">+</span> <span class="n">tweethour</span> <span class="o">+</span> <span class="s1">&#39;. You have to check your cookie configuration!&#39;</span><span class="p">)</span>
        <span class="k">continue</span>
<span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Cookie is Fine&#39;</span><span class="p">)</span>

<span class="c1">#!IDEA! = If the cookie is wrong, write the code(call the relevant method) for getting a new one here.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">‘withoutcookie’ contains the first 70 characters of the string which we will have without the right cookie.</p>
</div>
<p>Mostly the search at the twiqs.nl doesn’t complete immediatelly after the  first request, therefore there will not be any tweet as result. Here we check the result of the first request and if it is empty, we call a second request for the same subject after waiting 300 second (5 minutes). Then we check the results again, still if there isn’t any tweet we skip this hour to protect the previous data in the database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dumpoutput</span> <span class="o">=</span> <span class="s1">&#39;#user_id</span><span class="se">\t</span><span class="s1">#tweet_id</span><span class="se">\t</span><span class="s1">#date</span><span class="se">\t</span><span class="s1">#time</span><span class="se">\t</span><span class="s1">#reply_to_tweet_id</span><span class="se">\t</span><span class="s1">#retweet_to_tweet_id</span><span class="se">\t</span><span class="s1">#user_name</span><span class="se">\t</span><span class="s1">#tweet</span><span class="se">\t</span><span class="s1">#DATE=&#39;</span><span class="o">+</span><span class="n">pDate</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">#SEARCHTOKEN=echtalles</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="k">if</span> <span class="n">output</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]</span> <span class="o">==</span> <span class="n">dumpoutput</span><span class="p">:</span> <span class="c1">#If there isn&#39;t any tweet try the request again.</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;No tweet found at the first time!&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="n">requestwait</span><span class="p">)</span> <span class="c1">#Wait for the search done at twiqs.nl before the next request</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">RequestTweets</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">output</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]</span> <span class="o">==</span> <span class="n">dumpoutput</span><span class="p">:</span> <span class="c1">#If there isn&#39;t any tweet again, it will skip this hour.</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Still there is not any tweet! It skipped the tweets at </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">tweethour</span><span class="p">)</span>
                <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Tweets came at the second time&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Tweets are O.K.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">‘dumpoutput’ contains the first line of the tweet file from twiqs.nl. If the first 1000 charachters of output is equal to dumpoutput, it means output is empty and there isn’t any tweet.</p>
</div>
<p class="rubric">Event Detection</p>
<p>Here we call the event detection method from DEvents script to find the new event from the new tweets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">EventDic</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">detect_events</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># [:-1] = ignoring the last &#39;\n&#39; at the bottom of the file.</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Event Detection Completed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Deletion for Replacement</p>
<p>With the following code, we delete the old event datas from database to refresh with the new ones:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">DeleteFormerEvents</span><span class="p">:</span>
        <span class="n">lecl</span><span class="o">.</span><span class="n">remove</span><span class="p">({</span> <span class="p">})</span> <span class="c1">#Delete the old events from database</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Former events are deleted from the database&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">remove() is a pymongo method and ‘lecl’ is the collection name.</p>
</div>
<p class="rubric">Database Modification</p>
<p>With  the help of this for loop, we are reading the events, make the following modifications and write them to database one by one.
Everything after that is working in this for loop:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">EventDic</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">v is pointing events.</p>
</div>
<p class="rubric">Time-To-Event Estimation</p>
<p>The following codes make a random prediction for the events for now. And writes to database on an attribute named ‘Estimation’:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#TimeToEventEstimation Calculations;</span>
<span class="n">createDate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="c1">#TTE Estimation will be added to the current time</span>
<span class="n">randomTTE</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">193.0</span><span class="p">)</span> <span class="c1">#random number for estimation (for now)</span>
<span class="n">hh</span><span class="p">,</span> <span class="n">premm</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">randomTTE</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">mm</span> <span class="o">=</span> <span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="n">premm</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span>
<span class="n">v</span><span class="p">[</span><span class="s1">&#39;Estimation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">createDate</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">hh</span><span class="p">),</span> <span class="n">minutes</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">mm</span><span class="p">))</span>
</pre></div>
</div>
<p class="rubric">Date to Datetime</p>
<p>As a result of event detection, there is an event date data formatted with ‘date’.
But we can’t write this data to database like that because of an error. Therefore we convert the date format to datetime format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">datetime</span><span class="o">.</span><span class="n">min</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The error : “bson.errors.InvalidDocument: Cannot encode object: datetime.date(2015, 6, 3)”</p>
</div>
<p class="rubric">Making a Keylist</p>
<p>Normally as a result of event detection there is a keyterms list with scores in it.
Since we are not using the scores we are creating a new keyterms list with only keyterms. And this new list makes querying easier and better in Django:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;keylist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;keyterms&#39;</span><span class="p">]:</span>
        <span class="n">mt</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="p">()</span> <span class="c1">#capitalization</span>
        <span class="n">v</span><span class="p">[</span><span class="s1">&#39;keylist&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mt</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Delete Some Data</p>
<p>Here we delete the old keyterms list of events and some attributes of tweets of events we don’t need.
If the DeleteTweetDetails value is not True, it only makes the same convertion for date value of tweets we did for the events before:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">DeleteTweetDetails</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;keyterms&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;tweets&#39;</span><span class="p">]:</span>
                <span class="k">del</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;date references&#39;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;entities&#39;</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;tweets&#39;</span><span class="p">]:</span>
                <span class="n">i</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">datetime</span><span class="o">.</span><span class="n">min</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
</pre></div>
</div>
<p class="rubric">Write to Database</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>        <span class="n">lecl</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Written to Database&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">insert() is a pymongo method and ‘lecl’ is the collection name.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lama Events Python Script</a><ul>
<li><a class="reference internal" href="#beginning">Beginning</a></li>
<li><a class="reference internal" href="#inside-the-forever-loop">Inside the Forever Loop</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Language Machines Events Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LamaEvents.html"
                        title="next chapter">Django LamaEvents folder</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/LamaEventsScr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="LamaEvents.html" title="Django LamaEvents folder"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Language Machines Events Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lama Events  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Mustafa Erkan Basar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>